In [1]:
import numpy as np
import pandas as pd
data_path = '../data/'

In [8]:
a = pd.Series([1,2,3])
b = pd.Series([4,5,6])
np.sqrt(np.sum((a-b)**2)/len(a))

3.0

In [11]:
train_sales_data = pd.read_csv(data_path+'train_sales_data.csv', encoding='utf-8')
train_search_data = pd.read_csv(data_path+'train_search_data.csv', encoding='utf-8')
train_user_reply_data = pd.read_csv(data_path+'train_user_reply_data.csv', encoding='utf-8')
print(train_sales_data.shape)
train_sales_data.head()

(31680, 7)

  province  adcode             model bodyType  regYear  regMonth  salesVolume
0       上海  310000  3c974920a76ac9c1      SUV     2016         1          292
1       云南  530000  3c974920a76ac9c1      SUV     2016         1          466
2      内蒙古  150000  3c974920a76ac9c1      SUV     2016         1          257
3       北京  110000  3c974920a76ac9c1      SUV     2016         1          408
4       四川  510000  3c974920a76ac9c1      SUV     2016         1          610

In [13]:
print(train_search_data.shape)
train_search_data.head()

(31680, 6)

  province  adcode             model  regYear  regMonth  popularity
0       河南  410000  17bc272c93f19d56     2016         1       19036
1       河南  410000  17bc272c93f19d56     2016         2       17856
2       河南  410000  17bc272c93f19d56     2016         3       12517
3       河南  410000  17bc272c93f19d56     2016         4        9700
4       河南  410000  17bc272c93f19d56     2016         5       12780

In [14]:
print(train_user_reply_data.shape)
train_user_reply_data.head()

(1440, 5)

              model  regYear  regMonth  carCommentVolum  newsReplyVolum
0  02aab221aabc03b9     2016         1              132             399
1  02aab221aabc03b9     2016         2              160            3043
2  02aab221aabc03b9     2016         3              357             798
3  02aab221aabc03b9     2016         4              243            3821
4  02aab221aabc03b9     2016         5              283             933

In [21]:
P_DATA = "../data/"
data = pd.read_pickle(P_DATA + 'train.pk')
print(data.columns)
data.head()

Index(['adcode', 'bodyType', 'id', 'model', 'province', 'regMonth', 'regYear',
       'popularity', 'carCommentVolum', 'newsReplyVolum', 'label',
       'salesVolume_y', 'popularity_y', 'carCommentVolum_y',
       'newsReplyVolum_y', 'province_sales', 'model_sales', 'bodyType_sales',
       'province_search', 'model_search', 'model_newsReplyVolum',
       'model_carCommentVolum'],
      dtype='object')

,adcode,bodyType,id,model,province,regMonth,regYear,popularity,carCommentVolum,newsReplyVolum,...,popularity_y,carCommentVolum_y,newsReplyVolum_y,province_sales,model_sales,bodyType_sales,province_search,model_search,model_newsReplyVolum,model_carCommentVolum
0,310000,SUV,0,3c974920a76ac9c1,上海,1,2016,1479.0,11.0,106.0,...,1479,11,106,387.247917,444.518939,518.428561,1527.415278,1978.886364,1849.25,132.791667
1,530000,SUV,0,3c974920a76ac9c1,云南,1,2016,1594.0,11.0,106.0,...,1594,11,106,376.169444,444.518939,518.428561,1325.613194,1978.886364,1849.25,132.791667
2,150000,SUV,0,3c974920a76ac9c1,内蒙古,1,2016,1479.0,11.0,106.0,...,1479,11,106,249.072222,444.518939,518.428561,889.152083,1978.886364,1849.25,132.791667
3,110000,SUV,0,3c974920a76ac9c1,北京,1,2016,2370.0,11.0,106.0,...,2370,11,106,410.687500,444.518939,518.428561,2491.365278,1978.886364,1849.25,132.791667
4,510000,SUV,0,3c974920a76ac9c1,四川,1,2016,3562.0,11.0,106.0,...,3562,11,106,722.325000,444.518939,518.428561,3419.113889,1978.886364,1849.25,132.791667

In [33]:
#60款车型 4款车身
from pyecharts import options as opts
from pyecharts.charts import Line
c = (Line()
.add_xaxis(data[(data['model']=='3c974920a76ac9c1') & (data['province']=='广东') & (data['regYear']==2016)]['regMonth'])
.add_yaxis("商家A", data[(data['model']=='3c974920a76ac9c1') & (data['province']=='广东') & (data['regYear']==2016)]['label'])
     .add_yaxis("商家b", data[(data['model']=='3c974920a76ac9c1') & (data['province']=='广东') & (data['regYear']==2017)]['label'])
.set_global_opts(title_opts=opts.TitleOpts(title="Line-基本示例")))
c.render()

'G:\\python_project\\competition\\ccf_sales_volume\\eda\\render.html'

In [40]:
models = data['model'].value_counts().index
models

Index(['2d0d2c3403909fdb', 'da457d15788fe8ee', 'ef76a85c4b39f693',
       'd4efbebb087fd03f', 'fde95ea242abd896', '37aa9169b575ef79',
       '12f8b7e14947c34d', '61e73e32ad101892', '7cf283430b3b5e38',
       'cd5841d44fd7625e', '3d7554f1f56dd664', 'f8a6975573af1b33',
       '04e66e578f653ab9', '54fc07138d70374c', '936168bd4850913d',
       '3c974920a76ac9c1', '9c1c7ee8ebdda299', 'ea489c253676aafc',
       'bb9fbec9a2833839', '7023efdab9cedc03', '3e21824be728cbec',
       'cc21c7e91a3b5a0c', '06880909932890ca', 'fc32b1a017b34efe',
       '8c915fe4632fb9fa', '17363f08d683d52b', '02aab221aabc03b9',
       'd0f245b8781e3631', '6155b214590c66e6', '7a7885e2d7c00bcf',
       '2a2ab41f8f6ff1cb', '4f79773e600518a6', '7245e0ee27b195cd',
       'af6f4f548684e14d', 'dff803b4024d261d', 'a207df29ec9583f0',
       '4a103c30d593fbbe', 'b4be3a4917289c82', '6858d6dfe680bdf7',
       'a28bb927b6fcb33c', '28e29f2c03dcd84c', '7aab7fca2470987e',
       '212083a9246d2fd3', 'feabbf46658382b9', '346393c2c6305fb1',
       'f270f6a489c6a9d7', 'c06a2a387c0ee510', 'c6833cb891626c17',
       'c6cd4e0e073f5ac2', '0797526c057dcf5b', '63065128401bb3ff',
       '5b1c11c3efed5312', '97f15de12cfabbd5', 'a9a43d1a7ecbe75d',
       '79de4e4b24c35b04', 'a432c483b5beb856', 'f5d69960089c3614',
       '17bc272c93f19d56', '5d7fb682edd0f937', 'b25c4e2e3856af22'],
      dtype='object')